{
  "name": "StoreFront-sql",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBrytowski/StoreFront-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBrytowski/StoreFront-sql/issues"
  },
  "homepage": "https://github.com/MBrytowski/StoreFront-sql#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "easy-table": "^1.1.1",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.19",
    "mysql": "^2.16.0"
  }
}
